### API 1 - USER REGISTRAIOTN
POST http://localhost:3000/register/
Content-Type: application/json

{
  "name": "Nikhil Gummadavelly",
  "username": "nikhilgumma",
  "password": "nikhil@2003"
}

### API 2 - USER LOGIN 
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"nikhilgumma",
  "password":"nikhil@2003"
}

### API 3 - Creating a form in the formdata table
POST http://localhost:3000/user/form/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5pa2hpbGd1bW1hIiwiaWF0IjoxNzMyNDQxOTk0fQ.-lgVkLVFLZwBLbO3iHT2bLdNtzleEUKZ2ISNMgET438

{
   "age": 22,
   "gender": "Male",
   "weight": 69.4,
   "height": 165.2,
   "goal": "Muscle Gain",
   "dietary": "Non Vegitarian",
   "workoutTime": "Morning 6-7",
   "level": "Hard"
}

### API 4 - Updated data (last row) tails of user from formdata table
GET http://localhost:3000/user/forms/details/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5pa2hpbGd1bW1hIiwiaWF0IjoxNzMyNDQxOTk0fQ.-lgVkLVFLZwBLbO3iHT2bLdNtzleEUKZ2ISNMgET438